# English localization file for this package
CreateRoomWallsAction.NAME=Create walls around room...
CreateRoomWallsAction.MENU=Plan

ElevateAction.NAME=Elevate...
ElevateAction.SMALL_ICON=de/starrunner/sweethome3d/resources/mobiliar-elevate.png
ElevateAction.MENU=Furniture

ElevationView.dialogTitle=Elevate
ElevationView.elevationLabel=Elevate ({0}):

ConnectWallsAction.NAME=Connect walls
ConnectWallsAction.SMALL_ICON=de/starrunner/sweethome3d/resources/plan-join-walls.png
ConnectWallsAction.MENU=Plan

ResizeAction.NAME=Resize...
ResizeAction.SMALL_ICON=de/starrunner/sweethome3d/resources/resize-fix-nw.png
ResizeAction.TOOL_BAR=true
ResizeAction.SHORT_DESCRIPTION=Resizes all selected items...
ResizeAction.MENU=Edit

ResizeView.dialogTitle=Resize
ResizeView.dimensionPanel=New size
ResizeView.positionPanel=Position
ResizeView.widthLabel=&Width:
ResizeView.heightLabel=&Height:
ResizeView.measureLabel=&Measure:
ResizeView.absoluteMeasure=Absolute ({0})
ResizeView.relativeMeasure=Relative ({0})
ResizeView.percentMeasure=Percent (%)
ResizeView.keepRatioLabel=Keep aspect &ratio of
ResizeView.xLabel=&X ({0}):
ResizeView.yLabel=&Y ({0}):

MoveAction.NAME=Move...
MoveAction.SMALL_ICON=de/starrunner/sweethome3d/resources/plan-move-objects.png
MoveAction.SHORT_DESCRIPTION=Opens a dialog to move all selected elements...
MoveAction.TOOL_BAR=true
MoveAction.MENU=Edit

MoveView.dialogTitle=Move
MoveView.xLabel=Move &X by ({0}):
MoveView.yLabel=Move &Y by ({0}):

RotateAction.NAME=Rotate...
RotateAction.SMALL_ICON=de/starrunner/sweethome3d/resources/plan-rotate-objects.png
RotateAction.SHORT_DESCRIPTION=Rotates all selected items...
RotateAction.TOOL_BAR=true
RotateAction.MENU=Edit

RotateView.dialogTitle=Rotate
RotateView.angleLabel=&Angle (°):
RotateView.rotateTextLabel=&Rotate text (labels, etc)
RotateView.adjustTextLabel=&Adjust text orientation

FlipAction.NAME=Flip...
FlipAction.SMALL_ICON=de/starrunner/sweethome3d/resources/plan-flip-objects.png
FlipAction.SHORT_DESCRIPTION=Flip all selected items...
FlipAction.TOOL_BAR=true
FlipAction.MENU=Edit

FlipView.dialogTitle=Flip
FlipView.flipHorizontallyLabel=Flip &horizontally
FlipView.flipVerticallyLabel=Flip &vertically
FlipView.rotateTextLabel=&Rotate text (labels, etc)
FlipView.adjustTextLabel=&Adjust text orientation

EditRoomPointsAction.NAME=Edit room points...
EditRoomPointsAction.SMALL_ICON=de/starrunner/sweethome3d/resources/plan-edit-points.png
EditRoomPointsAction.SHORT_DESCRIPTION=Edits the points of the selected room...
EditRoomPointsAction.TOOL_BAR=true
EditRoomPointsAction.MENU=Plan

RoomPointsView.dialogTitle=Edit points
RoomPointsView.xLabel=&X ({0}):
RoomPointsView.yLabel=&Y ({0}):
RoomPointsView.newButton=&New
RoomPointsView.removeButton=&Remove
RoomPointsView.pointsEdit=Edit points
RoomPointsView.pointPanel=Point
RoomPointsView.incomingLineTab=Incoming line
RoomPointsView.outgoingLineTab=Outgoing line
RoomPointsView.otherPointPanel={0,choice,-1#Start point|1#End point}
RoomPointsView.linePanel=Line
RoomPointsView.pointsListTooltip=Use the mouse or [Alt]+[Up/Down] for changing the position of points.
RoomPointsView.pointsLabel=&Points:
RoomPointsView.lengthLabel=&Length ({0}):
RoomPointsView.angleLabel=&Angle (°):
RoomPointsView.moveAllBox=&Move all points
RoomPointsView.previewLabel=Preview: