name=de.starrunner.sweethome3d.AdvancedEditingPlugin
class=de.starrunner.sweethome3d.AdvancedEditingPlugin
description=Extends the edit actions of SH3D
version=1.4
license=http://creativecommons.org/licenses/by-nd/3.0/legalcode
provider=Tobias Liefke (starrunner@starrunner.de)
applicationMinimumVersion=2.6
javaMinimumVersion=1.6